# mdm-ln2

./: .gitignore  Dockerfile  LN2MDM.postman_collection.json  README.md  pom.xml
frontend/: package-lock.json  package.json
src/main/java/ch/zhaw/deeplearningjava/pinheluiln2/: PinheluiLn2Application.java  SuperResolution.java  SuperResolutionController.java  SuperResolutionTranslator.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html  script.js  styles.css
src/test/java/ch/zhaw/deeplearningjava/pinheluiln2/: PinheluiLn2ApplicationTests.java
